{
  "name": "mrlotus3",
  "version": "1.0.0",
  "description": "",
  "main": "lotus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "jsonfile": "^5.0.0",
    "latest-tweets": "^1.0.3",
    "moment": "^2.22.2"
  }
}
